<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Learning</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: 0.3s all;
            font-family: "Poppins", sans-serif;
        }

        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
            user-select: none;
        }

        .book-wrapper {
            display: flex;
        }

        .book {
            border: 3px black solid;
            width: 20vw;
            min-height: 40vh;
            
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 1rem;

            margin: 1rem;
            padding: 1rem;

            text-align: center;
        }

        .book > img {
            width: 80%;
            height: 70%;
        }

        .book > button {
            width: 50%;
            padding: 0.25rem;
            border-radius: 10vw;
            cursor: pointer;
        }

        .fav {
            background-color: rgba(223, 168, 221, 0.377);
        }
    </style>
  </head>
  <body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        
        <div v-if="showBooks" class="book-wrapper">
        <div class="book" v-for="book in books" :class="{ fav: book.isFav }">
            <h1>{{book.author}}</h1>
            <h3>{{book.title}}</h3>    
            <img :src="book.image" :title="book.title">
            <button @click="toggleFav(book)">Favourite</button>
        </div>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>      

        <br><br>

        <a :href="url">Website</a>

        <br>

        <!-- mouse-events -->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave (exit)</div>
        <div class="box" @click="handleEvent">click</div>
        <div class="box" @dblclick="handleEvent">doubleclick</div>
        <div class="box" @mousemove="handleMousemove">Postion: {{ x }}, {{ y }}</div>

        
    </div>
  </body>
  <script src="app.js"></script>
</html>
